<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_past"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Past Appointments"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_SignOut"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Sign Out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_About"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="About"
        app:showAsAction="never"/>



</menu>