<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DoctorIV"
    android:layout_width="143dp"
    android:layout_height="143dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="48dp"
    android:src="@drawable/doctor"
    app:civ_border_color="@color/colorAccent"
    app:civ_border_width="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/MyToolbar" />

    <TextView
        android:id="@+id/DateTV"
        style="@style/TVStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="  Date  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorNameTV" />

    <TextView
        android:id="@+id/NameTV"
        style="@style/TVStyle"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Name  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateTV" />

    <TextView
        android:id="@+id/FeesTV"
        style="@style/TVStyle"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Email "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTV" />

    <TextView
        android:id="@+id/DoctorNameTV"
        style="@style/ETStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dr. Ritu Jain"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/DoctorIV"
        app:layout_constraintStart_toStartOf="@+id/DoctorIV"
        app:layout_constraintTop_toBottomOf="@+id/DoctorIV" />

    <TextView
        android:id="@+id/AmountTV"
        style="@style/ETStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="₹10"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/PayBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PromoAmountTV" />

    <TextView
        android:id="@+id/PromoAmountTV"
        style="@style/ETStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="₹10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailET" />

    <Button
        android:id="@+id/PayBTN"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Confirm Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DateET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="16/12/1991"
        app:layout_constraintBaseline_toBaselineOf="@+id/DateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DateTV" />

    <TextView
        android:id="@+id/NameET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Glenn Thomax Alex"
        app:layout_constraintBaseline_toBaselineOf="@+id/NameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/DateET" />

    <TextView
        android:id="@+id/EmailET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="glennlx@douchebag.com"
        app:layout_constraintBaseline_toBaselineOf="@+id/FeesTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/DateET" />

    <TextView
        android:id="@+id/MyToolbar"
        style="@style/TVStyle"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Appointment Details"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>