<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/NameTV"
        style="@style/TVStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="  Name "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyToolbar" />

    <EditText
        android:id="@+id/NameET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Enter Patient Name"
        android:inputType="textCapWords|textPersonName"
        android:tooltipText="Enter The Name of Patient for Whom You are Booking The Appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTV" />

    <EditText
        android:id="@+id/PhoneET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter 10 Digit Mobile Number"
        android:inputType="phone"
        android:tooltipText="Enter 10 Digit Mobile Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneTV" />

    <TextView
        android:id="@+id/PhoneTV"
        style="@style/TVStyle"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameET" />

    <TextView
        android:id="@+id/FeesTV"
        style="@style/TVStyle"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Email "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneET" />

    <EditText
        android:id="@+id/EmailET"
        android:digits="qwertyuiopasdfghjklzxcvbnm.0123456789@"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address (To Receive Receipt)"
        android:inputType="textEmailAddress"
        android:tooltipText="Enter A Valid Email Address to Receive Receipt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FeesTV" />

    <TextView
        android:id="@+id/DateTV"
        style="@style/TVStyle"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  Date  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailET" />

    <EditText
        android:id="@+id/DateET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Required Date of Appointment"
        android:tooltipText="Enter The Date You Would Like To Book The Appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateTV" />

    <Button
        android:id="@+id/bookAndPay_Button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Book and pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PromoCodeET" />

    <TextView
        android:id="@+id/BookingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Radio_group" />

    <TextView
        android:id="@+id/BookingType"
        style="@style/TVStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type OF APPOINTMENT"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateET" />
    <RadioGroup
        android:id="@+id/Radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookingType">

        <RadioButton
            android:id="@+id/new_appt"
            style="@style/ETStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9191"
            android:backgroundTintMode="screen"
            android:checked="true"
            android:text="New"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:tooltipText="For Making A New Appointment Booking" />

        <RadioButton
            android:id="@+id/follow_up_appt"
            style="@style/ETStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#22AD73"
            android:text="Follow-up"
            android:textAllCaps="true"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:tooltipText="For Making A Follow Up Appointment Booking" />
    </RadioGroup>
    <TextView
        android:id="@+id/PromoCodeTV"
        style="@style/TVStyle"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  Promo Code  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Radio_group" />

    <EditText
        android:id="@+id/PromoCodeET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Promo Code (Optional)"
        android:tooltipText="Enter Promo Code (Optional)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PromoCodeTV" />



</android.support.constraint.ConstraintLayout>
