<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <ImageView
        android:id="@+id/StatusIV"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/success"
        app:layout_constraintBottom_toTopOf="@+id/StatusTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StatusMessageTV"
        style="@style/ETStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your booking was made successfully! "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackBTN"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to home"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BookingIDTV"
        android:layout_width="0dp"
        style="@style/TVStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Appt ID"
        app:layout_constraintEnd_toEndOf="@+id/BookingDateTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusMessageTV" />

    <TextView
        android:id="@+id/StatusTV"
        style="@style/ETStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUCCESS!"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/StatusMessageTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BookingIDET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="---"
        app:layout_constraintBaseline_toBaselineOf="@+id/BookingIDTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BookingIDTV" />

    <TextView
        android:id="@+id/BookingDateTV"
        style="@style/TVStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Booked"
        app:layout_constraintEnd_toEndOf="@+id/AppointmentDateTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookingIDTV" />

    <TextView
        android:id="@+id/BookingDateET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="---"
        app:layout_constraintBaseline_toBaselineOf="@+id/BookingDateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BookingDateTV" />

    <TextView
        android:id="@+id/AppointmentDateTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Appt ON"
        style="@style/TVStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookingDateTV" />

    <TextView
        android:id="@+id/AppointmentDateET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="---"
        app:layout_constraintBaseline_toBaselineOf="@+id/AppointmentDateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AppointmentDateTV" />


</android.support.constraint.ConstraintLayout>