<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPLoginActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/MyToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/PhoneOTPLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyToolbar"
        app:layout_constraintVertical_bias="0.331">


        <EditText
            android:id="@+id/PhoneNumberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number: "
            android:inputType="number"
            android:maxLength="14"
            android:singleLine="true" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/SendOTPBTN"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="SEND OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneOTPLayout" />


    <TextView
        android:id="@+id/SwitchToEmailTV"
        style="@style/ETStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Login using Email?"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/PhoneOTPLayout"
        app:layout_constraintTop_toBottomOf="@+id/PhoneOTPLayout" />

    <Button
        android:id="@+id/RegisterBTN"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="@+id/SendOTPBTN"
        app:layout_constraintStart_toStartOf="@+id/SendOTPBTN"
        app:layout_constraintTop_toBottomOf="@+id/SendOTPBTN" />

</android.support.constraint.ConstraintLayout>