<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsPopUp"
    android:paddingBottom="16dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/DetailsLabel"
        style="@style/TVStyle"
        android:background="@color/blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Appointment Details"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/DoctorIV"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dogtor"
        app:civ_border_color="@color/blue"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsLabel" />




    <TextView
        android:id="@+id/DateTV"
        style="@style/TVStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginTop="28dp"
        android:text="  Date  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorNameTV" />

    <TextView
        android:id="@+id/NameTV"
        style="@style/TVStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/DateTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateTV" />

    <TextView
        android:id="@+id/EmailTV"
        style="@style/TVStyle"
        android:layout_width="0dp"
        android:background="@color/blue"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fees"
        app:layout_constraintEnd_toEndOf="@+id/NameTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTV" />

    <TextView
        android:id="@+id/DoctorNameTV"
        style="@style/ETStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="Dr. Borkson Woofberg"
        app:layout_constraintEnd_toEndOf="@+id/DoctorIV"
        app:layout_constraintStart_toStartOf="@+id/DoctorIV"
        app:layout_constraintTop_toBottomOf="@+id/DoctorIV" />

    <TextView
        android:id="@+id/AmountTV"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="₹420"
        app:layout_constraintBaseline_toBaselineOf="@+id/EmailTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/DateET" />

    <TextView
        android:id="@+id/DateET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:text="16/12/1991"
        app:layout_constraintBaseline_toBaselineOf="@+id/DateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DateTV" />

    <TextView
        android:id="@+id/NameET"
        style="@style/ETStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Glenn Thomax Alex"
        app:layout_constraintBaseline_toBaselineOf="@+id/NameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/DateET" />

</android.support.constraint.ConstraintLayout>