<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsPopUp"
    android:paddingBottom="16dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/DetailsLabel"
        style="@style/TabStyle"
        android:background="@color/blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Appointment Details"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/DoctorImage"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dogtor"
        app:civ_border_color="@color/blue"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsLabel" />




    <TextView
        android:id="@+id/DateLabel"
        style="@style/TabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/blue"
        android:layout_marginTop="28dp"
        android:text="  Date  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorName" />

    <TextView
        android:id="@+id/NameLabel"
        style="@style/TabStyle"
        android:background="@color/blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/NameValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateLabel" />

    <TextView
        android:id="@+id/EmailLabel"
        style="@style/TabStyle"
        android:layout_width="0dp"
        android:background="@color/blue"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Fees"
        app:layout_constraintEnd_toEndOf="@+id/NameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

    <TextView
        android:id="@+id/DoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:textAllCaps="true"

        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Dr. Borkson Woofberg"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/DoctorImage"
        app:layout_constraintStart_toStartOf="@+id/DoctorImage"
        app:layout_constraintTop_toBottomOf="@+id/DoctorImage" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="₹420"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/EmailLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EmailLabel" />

    <TextView
        android:id="@+id/DateValue"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="16/12/1991"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/DateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DateLabel" />

    <TextView
        android:id="@+id/NameValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Glenn Thomax Alex"
        app:layout_constraintBaseline_toBaselineOf="@+id/NameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DateLabel" />

</android.support.constraint.ConstraintLayout>