<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">



    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/DoctorIV"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/dogtor"
        app:civ_border_color="@color/blue"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameTV"
        style="@style/TVStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Doctor"
        android:background="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/DoctorIV"
        app:layout_constraintStart_toEndOf="@+id/DoctorIV"
        app:layout_constraintTop_toTopOf="@+id/DoctorIV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DateTV"
        style="@style/TVStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:background="@color/blue"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/NameTV"
        app:layout_constraintStart_toStartOf="@+id/NameTV"
        app:layout_constraintTop_toBottomOf="@+id/NameTV" />

    <TextView
        android:id="@+id/NameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Borkson Woofberg"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/NameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NameTV" />

    <TextView
        android:id="@+id/DateET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="Jun 6, 2018"
        app:layout_constraintBaseline_toBaselineOf="@+id/DateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DateTV" />

</android.support.constraint.ConstraintLayout>